<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LabWorkGPT1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="300"
        d:DesignHeight="400"
        x:Class="LabWorkGPT1.Views.LoginWindow"
        x:DataType="vm:LoginViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LabWorkGPT1"
        Width="300"
        Height="400"
        CanResize="False">

    <StackPanel Margin="0,20,0,20">
        <TextBlock Width="200"
                   HorizontalAlignment="Center">Login</TextBlock>
        <TextBox Width="200"
                 Watermark="Enter login"
                 HorizontalAlignment="Center"
                 Margin="0,10,0,0"
                 Text="{Binding Username,Mode=TwoWay}"></TextBox>

        <TextBlock Width="200"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0">Password</TextBlock>
        <TextBox Width="200"
                 Watermark="Enter password"
                 HorizontalAlignment="Center"
                 Margin="0,10,0,0"
                 Text="{Binding Password,Mode=TwoWay}"></TextBox>

        <Button Width ="100"
                HorizontalAlignment="Center"
                Margin="0,30,0,0"
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding CanLogin}"
                Command="{Binding LoginCommand}"
                >Login!</Button>
        
        <TextBlock Text="{Binding LoginResult}" HorizontalAlignment="Center" />
    </StackPanel>
</Window>
